# Jitsi

[securing](https://dev.to/noandrea/self-hosted-jitsi-server-with-authentication-ie7)

# Teamspeak

[module from unstable teamspeak](https://discourse.nixos.org/t/running-teamspeak3-service-from-nixos-unstable-not-working/5850/5)
[module from unstable networkmanager](https://discourse.nixos.org/t/help-using-unstable-networkmanager/2869)
[channels](https://nixos.wiki/wiki/Nix_channels)
[useful stuff](https://nixos.wiki/wiki/User:Raboof#using_a_fork_of_a_packaged_project)
[versions](https://files.teamspeak-services.com/releases/server/)

# NUR

[setup](https://github.com/nix-community/NUR)

# Resources:

* [Wiki](https://nixos.wiki/wiki/Nix_Expression_Language)
* [Tour](https://nixcloud.io/tour/?id=1)
* [Nix Pills](https://nixos.org/guides/nix-pills/index.html)
* [By Example](https://medium.com/@MrJamesFisher/nix-by-example-a0063a1a4c55)
* [Manual](https://nixos.org/manual/nix/stable/#ch-expression-language)
* [Packaging](https://nixos.wiki/wiki/Packaging/Tutorial)
* [Packaging Ant Java apps](https://nixos.org/manual/nixpkgs/stable/#sec-language-java)
* [Packaging Tutorial](https://nix-tutorial.gitlabpages.inria.fr/nix-tutorial/first-package.html)

win vm https://alexbakker.me/post/nixos-pci-passthrough-qemu-vfio.html

from hn:
you can configure NPM to install "global" packages to your user directory, and
similarly PIP has `--user`.

Usually, the nuclear option to installing something on NixOS that just isn't
playing along (e.g. Steam and its games) is to use buildFHSUserEnv[0] which
sandboxes the directory structure you're used to on other Linux systems. Of
course, this means you'll be writing a bit of Nix code – if you're lucky,
steam-run[1] makes software run instead, and you could probably hackily add
missing libraries[2] otherwise needed, to steam-run (just remember that this is
a nuclear option and not recommended because you're moving away from NixOS
purity, but it does exist).

Also, I suggest posting this to the NixOS links section[3] if you want more Nix
users' eyes on this.

[0]: https://nixos.org/manual/nixpkgs/stable/#sec-fhs-environment...

[1]: https://nixos.wiki/wiki/Steam#steam-run

[2]: https://nixos.wiki/wiki/Steam#Adding_missing_dependencies

[3]: https://discourse.nixos.org/c/links/12

# NIX

## Paradigms

* lazy: evaluate expressions only when needed
* functional: no state and mutable data, expressions and declarations instead of
  statements
* pure: output only dependant on input, no side effects
* immutable: values can not change
* strongly typed: type conversions need to be done explicitly
* not statically typed: no explicit types are given

## Keywords

### Closures

The closures of a derivation is a list of all its dependencies, recursively,
including absolutely everything necessary to use that derivation.

### Expressions

`.nix` files that compose a derivation.

### Derivations

Programs with corresponding build recipe `default.nix`.

### Generations

User environments/system states generated by `nix-env`/`nixos-rebuild`.

### Profiles

Derivations pointing to Generations, making it easier to separate users,
also allowing rollbacks and granular control over installed tools.

### Environment

Generation of user Profiles.

### Channels

Set of packages and expressions available for download.

## Identifiers

Can contain letters, numbers, `_`  and `-`.

## Types

* Null
* Bool
### String

Enclosed by `''` or `"`. Entire expressions can be interpolated in `"${..}"`

* Integer
* Float
* Path
* URI
* List
* Set
* Function

## Operators

### Arithmetic

* `+`: addition
* `-`: substraction
* `*`: multiplication
* `/`: division, use either `/ ` with a space after the operator, or
  `builtin.div p1 p2`.

### Boolean

* `||`: or
* `&&`: and
* `!`: not

### Relational

* `!=`: not equal
* `==`: equal
* `<`: smaller
* `<=`: smaller or equal
* `>`: larger
* `>=`: larger or equal
